{
  "ConnectionStrings": {
    "DBConexion": "Data Source=DESKTOP-GG5D6RV;Initial Catalog=Festivos;Integrated Security=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
